DEBUG=True
TEMPLATE_DEBUG=True
ACCESS_ID='AKIA6QZ4WB5U3ZWPTV5T'
SECRET_KEY = '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'
#DATABASE_URL=mysql://myuser:mypassword@myhost/mydatabase
PERCENTILE=90%
#COMMENTED=42